VITE_APPWRITE_PROJECT_ID = "68ef6b63001829bd46ce"
VITE_APPWRITE_PROJECT_NAME = "MegaBlog"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="68ef6dd20026f7f57fcf"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68ef6f7a0011545870bb"
